spring.application.name=jobassignmentapi
spring.datasource.url=jdbc:mysql://localhost:3306/resourcing
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=update